---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: coder-password
  namespace: default
spec:
  encryptedData:
    password: AgBdq4XfaBdLmxLaDxCVJQV+LXkfN6osCdBnx8alqYbtqhBFvfbvuBAmif6Gp4A9rQgysN7Ho5toW4TkuKEFOh+SUYc5Vj7fyOfRFiKi5mLuiOa04e3Xy/vclgEQs9YUSKigahgWns97lzPCkAvWusmlZ9JuHSszCjlBahfm3RXXasyzIyEtT/JgZ3V5CsL2N0LTpGaFE6ZbNJw/7uwNo2G2KupsH42U9Bb/CUGT+dFmu3nTn5vNguWAFGuWcTvV2PeHsjMiQJOUoZxGivFOylCg/eX5Hf/hd41zXYvmzHncbDMT7aA2N3Zlb7bz2e4X1hIQFgOp1/g3Ijr1vBCW4izVwDgA4Zy84AlwSRvyfKXnlvMML/BeXO57uSFD/H1z134eVWjqKhayTLrVDoloBMF3aR0ijrYZ+fo445HrUX8vN822Lb9Xz79nkt/e4j6pBY7GI1ggOX0CWbMLT+/5iu5sv1VsfL/ps/4CCEF52vwSrZCu3shsy6g2cGEVrv8ci7RFZzMrabbHMAzYebq44TtnCBMngavjbAKfhOwvuBZOSAmvJ/jjBvjoqAprCC9CreLgchV27cDxDSZyle6Ojf1mAw36OyRpoiXJmk+UOn9T8dhSuZhQ2Lyf6F3I0+0L/z4+w8AWPF5gLYJIdo1bkOKQ95AzAxDnd41ePkfht5VlhWAjM7N2/N9qkbwPxX8b7GMdGUKn2oqt4/RRxMxq2KCFBLAO4cA=
  template:
    metadata:
      creationTimestamp: null
      name: coder-password
      namespace: default
    type: Opaque
